{
  "ConnectionStrings": {
    "ApiDatabase": "paylocity.db"
  },
  "PaycheckConfiguration": {
    "MonthlyBaseBonus": 1000,
    "MonthlyDependentBonus": 600,
    "TopSalaryLevel": 80000,
    "AnnualTopSalaryBonus": 0.02,
    "SeniorDependentAge": 50,
    "MonthlySeniorDependentBonus": 200,
    "PaychecksPerYear": 26
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
